{
  "name": "tst",
  "version": "0.3.45",
  "description": "unit tests runner library in C++",
  "homepage": "https://github.com/cppfw/tst",
  "license": "MIT",
  "dependencies": [
    "clargs",
    "nitki",
    "utki",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
